.clients
  padding-bottom: 30rem
  background: url('../img/bg-line.svg') no-repeat center/cover
  &__card
    position: relative
    min-width: 27.85rem
    max-height: 30.57rem
    margin-top: 2.77rem
    background-color: $light
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &-heading
      display: flex
      align-items: center
      margin-left: 1.42rem
      margin-top: 1.71rem
      img 
        width: 5.42rem
        height: 5.42rem
        margin-right: 1.64rem
      strong
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 1.28rem
        line-height: 1.64rem
        width: 14rem
    &-description
      padding: 0.82rem 0.28rem 7.5rem 1.42rem
      color: $grey
      font-family: 'FuturaBookC' , cursive
      font-style: normal
      font-weight: normal
      font-size: 1.0714rem
      line-height: 180%
    &-image
      position: absolute
      top: 27.64rem
      left: -1rem