.footer
  background-color: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 3.47%, rgba(24, 24, 24, 0.72) 100%)
  background: url('../img/footer-bg.jpg') no-repeat center/cover
  padding-top: 3rem
  &__wrap 
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto  
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%
    margin-bottom: 3.2rem
    &--full-width
      flex-basis: 100%
      margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.36rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
    max-height: 9.5rem
  &__map
    margin-bottom: 4rem
  &__contact-wrap
    max-width: 42.07rem
    margin: auto
  &__title-contact
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.42rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary  
  &__icons-wrap
      display: flex
      justify-content: space-between
      max-width: 5.07rem
      min-height: 2rem
      margin: auto
      margin-bottom: 4rem
  &__icon
    width: 28px
    height: 27px
    &-letter
      background: url('../img/letter.svg') no-repeat center
    &-inst
      background: url('../img/inst.svg') no-repeat center
