.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.36rem 3.5rem 1.92rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-bottom: 2.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end  
.button__up
    position: fixed
    visibility: hidden
    display: flex
    justify-content: center
    align-items: center
    right: 1rem
    bottom: 3rem
    min-width: 15rem
    min-height: 5rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    border-radius: 5rem
    &--visible
      opacity: 1
      visibility: visible
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      transform: rotate(180deg)
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px      
